@import url('https://fonts.googleapis.com/css2?family=Alata&family=Cairo:wght@500&display=swap');
:root{
    --font:'Alata', sans-serif;
    --second-font:'Alata', sans-serif;

    --color:red;
    --dark:black;
    --light:gray;
}
body{
    font-family: var(--font);
}
/* .red{
    width: 20px;
    height: 20px;
    background: red;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.green{
    width: 100px;
    height: 100px;
    background: green;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
} */


/* .red{
    width: 100px;
    height: 100px;
    background: red;
}

.green{
    width: 200px;
    height: 200px;
    background: green;
}

.blue{
    width: 300px;
    height: 300px;
    background: blue;
} */

/* 
.container{
    width: 200px;
    height: 200px;
    margin: 200px auto;
}

.btn{
    border: 1px soild black;
    background: transparent;
    padding: 15px 40px;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: black;
    width: 100%;
    height: 100%;
    transform: translateX(-115%);
    transition: 1s all;
    z-index: -1;
}

.btn:hover::before {
    transform: translateX(0);
}

.btn:hover {
    color:white;
} */


/* .parg::before {
    content: "mohamed amr";
    color: red;
} 

.parg::after {
    content: "hi amit";
    color: green;
}  */


/* .box{
    width: 100px;
    height: 100px;
    background: var(--color);
} */

/* .child{
    width: 400px;
    height: 400px;
    background: var(--color);
}

.child{
    width: 200px;
    height: 200px;
    background: var(--color);
} */


/* .container{
    width: 90%;
    height: 300px;
    background: gray;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
} */

/* .item{
    width: 30%;
    height: 50%;
    background: green;
    font-size: 100;
    color: white;
} */


.container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,400px);
    gap: 10px;
}

.img{
    background: red;
    font-size: 200px;
    color: white;
}
.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img:nth-child(1){
    background: green;
    /* grid-column: 1/3;
    grid-row: 1/3; */
    grid-area: 1/1/3/3;
}

.img:nth-child(2){
    background: blue;
    grid-row: 1/3;
}
/* nth-child */